{
    "theme_color": "#9a5ceb",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/auth/login",
    "name": "LearnDo",
    "short_name": "LearnDo",
    "description": "Plataforma de Aprendizaje",
    "icons": [
        {
            "src": "/learnDoLogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/learnDoLogo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/learnDoLogo.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/learnDoLogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}